{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "TaskPlaningDatabase": "Host=localhost;Port=5432;Database=DoodleJump;Username=postgres;Password=arsen2001"
  }
}